
{
    "main":"luna.js" ,
	"token": "whatifdinosexistedhitlerwouldhavemadesoupfromthemitsrubbishiknowbuttokenisseriouslolfu",
	"clientId": "1228654302172680222",
	"guildId": "1115652497944608881"
   
}

